<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style media="screen">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --color: #160078;
            --color2: #577eec;
            
        }

        body {
            height: 100vh;
            background: url(Images/w2.jpg) no-repeat;
            background-size: 100% 140px;
            background-position: 0 510px;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: var(--color);
            position: fixed;
            top: 10px;
            left: 0;
            color: #fff;
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header .navbar {
            transition: .3s linear;
        }

        header .logo {
            display: flex;
            align-items: center;
        }

        header .logo>img {
            height: 50px;
            margin: 0 10px;
        }

        header .navbar ul {
            display: flex;
            align-items: center;
            width: 600px;
            justify-content: space-around;
            list-style-type: none;
        }

        header .navbar ul li {
            font-size: 1.2rem;
            padding: 10px;
        }

        header .navbar ul li:hover {
            color: #fff;
            background-color: var(--color2);
            cursor: pointer;
            border-radius: 20px;
            
        }

        input {
            display: none;
        }

        label {
            z-index: 2;
            position: absolute;
            top: 30px;
            right: 10px;
            cursor: pointer;
            display: none;
        }

        label span {
            display: block;
            height: 3px;
            width: 30px;
            background: var(--color2);
            margin: 5px 0;
            transition: .3s;
        }

        label span:nth-child(1) {
            margin-left: 20px;
        }

        label span:nth-child(2) {
            width: 50px;
        }

        #toggle:checked~label>span:nth-child(1) {
            background: #fff;
            transform: rotateZ(45deg);
            width: 30px;
            margin-top: 10px;
        }

        #toggle:checked~label>span:nth-child(2) {
            background: #fff;
            transform: rotateZ(-45deg);
            width: 30px;
            margin-top: -8px;
            margin-left: 19px;
        }

        #toggle:checked~header .navbar {
            left: 0;
        }
        .container{
            margin: 100px auto;
        }
        .container .content{
           position: relative;
        }
        .container .content .info{
            position: absolute;
            top: 100px;
            left: 160px;
            width: 500px;
            text-align: justify;
        }
        .container .content .info h1{
            font-size: 4rem;
        }
        .container .content .info p{
            color: #333;
            font-size: 1rem;
        }
        .container .content .info button{
            height: 45px;
            width: 150px;
            background: var(--color);
            outline: none;
            border: none;
            margin-top: 20px;
        }
        .container .content .info button:hover{
            opacity: .7;
            transition: .2s;
            cursor: pointer;
        }
        .container .content .info button a{
            text-decoration: none;
            color: white;
        }
        .container .content .image > img{
            height: 400px;
            width: 600px;
            float: right;
        }
        .icons{
            position: fixed;
            display: flex;
            flex-flow: column wrap;
            top: 30%;
            left: 15px;
        }
        .icons i{
            font-size: 2rem;
            margin-top: 10px;
        }
        .icons i:hover{
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            background-color: var(--color2);
        }
        @media (max-width:1250px){
             .container .content .info p{
                padding: 0 150px 0 0;
             }
        }
        @media (max-width:1100px){
            .container .content .image > img{
                height: 350px;
                width: 500px;
            }
        }
       @media (max-width:650px){
        .container .content .info{
            width: 450px;
        }
        .container .content .info p{
            padding: 0 20px;
        }
       }
       @media(max-width:470px){
        .container .content .info{
            width: 400px;
        }
        header{
            justify-content: flex-start;
        }
        .icons{
            top: 450px;
            left: 50%;
            transform: translateX(-50%);
            flex-flow: row wrap;
        }
        .icons i{
           margin: 0 10px;
        }
       }
       @media (max-width:380px){
        .container .content .info{
            width: 250px;
        }
        .container .content .info h1{
            font-size: 3.1rem;
        }
        .icons{
            width: 200px;
        }
        header .logo h2{
            font-size: 1rem;
        }
        header .logo > img{
            height: 35px;
        }
        header .navbar ul li:hover {
                color: var(--color);
                background: #fff;
                border-radius: 50px;
                padding: 0 50px;
                transition: .3s;
            }
       }
        @media (max-width:978px) {
            .container .content .image > img{
                display: none;
            }
            .container .content .info{
                left: 50%;
                transform: translateX(-50%);
                text-align: center;
            }
            .container .content .info p{
                padding: 0;
            }
            header{
                z-index: 1;
                justify-content: center;
            }
            label {
                display: block;
            }

            header .navbar {
                height: 100vh;
                width: 100vw;
                position: fixed;
                top: 0;
                left: 100%;
                background: var(--color);
                display: flex;
                align-items: center;
                justify-content: center;
            }

            header .navbar ul {
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-flow: column wrap;
            }

            header .navbar ul li {
                margin: 10px 0;
                font-size: 3rem;
                color: #fff;
            }

            header .navbar ul li:hover {
                color: var(--color);
                background: #fff;
                border-radius: 50px;
                padding: 0 50px;
                transition: .3s;
            }
        }
    </style>
</head>
<body>
    <input type="checkbox" id="toggle">
    <label for="toggle">
        <span></span>
        <span></span>
    </label>
    <header>
        <div class="logo">
            <img src="Images/logo.png" alt="logo">
            <h2>Web Design</h2>
        </div>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Blogs</li>
                <li>Portfolio</li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <div class="info">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat debitis voluptate, reprehenderit
                    sequi repudiandae totam velit ex eum. Distinctio laboriosam, repellat laudantium minus consequuntur
                    ipsum enim! Reprehenderit provident optio asperiores.</p>
                <button type="button" name="button"><a href="#">Start Now!</a></button>
                </div>
                <div class="image">
                    <img src="Images/web3.jpg" alt="web image">
                </div>
        </div>
    </div>
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram-square"></i>
        <i class="fab fa-linkedin"></i> 
    </div>
</body>

</html>